spring.application.name=StockExchange
server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_market
spring.datasource.username=postgres
spring.datasource.password=tiger

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Use 'update' for development, 'validate' for production
spring.jpa.show-sql=true